#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.897838e+02 0.000000e+00 1.503724e-03 -2.190527e-06 5.217034e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 434.295482 244.495561 -15.564980 36.514175 20.471656 -9.519582 9.227755 16.043006 -1.579166 -6.223128 -1.638435 

#center: "row" and "column", starting from 0 (C convention)

452.569894 447.137305

#affine parameters "c", "d", "e"

0.999059 -0.000513 0.002190

#image size: "height" and "width"

900 900

